# 2024-01-otus-spring-revin

./: README.md
final-project/messageSender/: Dockerfile  README  docker-compose.yml  pom.xml
final-project/messageSender/src/main/java/ru/otus/hw/: Application.java
final-project/messageSender/src/main/java/ru/otus/hw/config/: AppProperties.java
final-project/messageSender/src/main/java/ru/otus/hw/config/commons/: VersionFileNameProvider.java
final-project/messageSender/src/main/java/ru/otus/hw/config/daemons/: DaemonsStartUpConfig.java  MessageSenderConfig.java
final-project/messageSender/src/main/java/ru/otus/hw/config/email/: EmailConfig.java
final-project/messageSender/src/main/java/ru/otus/hw/controlles/: MessageTaskController.java  PingController.java  VersionController.java
final-project/messageSender/src/main/java/ru/otus/hw/daemons/: AbstractTaskDaemon.java  Daemon.java  DaemonStartUp.java  SendMessageDaemon.java  StartUp.java
final-project/messageSender/src/main/java/ru/otus/hw/dtos/: MessageSenderTaskDTO.java
final-project/messageSender/src/main/java/ru/otus/hw/exceptions/: EmailSenderException.java
final-project/messageSender/src/main/java/ru/otus/hw/models/: ImmutableThrottlingTask.java  MessageSenderTask.java  MessageState.java  MessageTemplateType.java  MessageType.java  TaskTransition.java
final-project/messageSender/src/main/java/ru/otus/hw/rabbit/: NotificationSender.java  RabbitMQMessageReceiver.java  RabbitMQMessageSender.java  RabbitMqConfig.java
final-project/messageSender/src/main/java/ru/otus/hw/repositories/: MessageSenderTaskRepository.java  UserRepository.java
final-project/messageSender/src/main/java/ru/otus/hw/security/: SecurityConfiguration.java
final-project/messageSender/src/main/java/ru/otus/hw/services/: MessageSenderService.java
final-project/messageSender/src/main/java/ru/otus/hw/services/email/: EmailMessageSenderService.java  EmailSenderService.java  EmailTemplateService.java
final-project/messageSender/src/main/java/ru/otus/hw/services/factory/: MessageSenderServiceFactory.java  MessageSenderServiceFactoryImpl.java
final-project/messageSender/src/main/java/ru/otus/hw/services/task/: MessageSenderTaskService.java  MessageSenderTaskServiceImpl.java
final-project/messageSender/src/main/java/ru/otus/hw/transition/tasks/: MessageTaskCreateTransition.java  MessageTaskErrorTransition.java  MessageTaskReadyToSendTransition.java  MessageTaskSendTransition.java  MessageTaskTransition.java
final-project/messageSender/src/main/java/ru/otus/hw/utils/: MessageServiceType.java  ValidMessageType.java
final-project/messageSender/src/main/java/ru/otus/hw/validators/: MessageTypeValidator.java
final-project/messageSender/src/main/resources/: application.yml
final-project/messageSender/src/main/resources/db/migration/: V2024.08.03.14.00__Message-sender_Create_mail-sender-task_table.sql  V2024.08.08.15.00__Create_User_table.sql
final-project/messageSender/src/main/resources/templates/email/: EmailBaseTemplate.ftl
final-project/messageSender/src/test/java/ru/otus/service/email/: EmailSenderServiceTest.java  EmailTemplateServiceTest.java
final-project/messageSender/src/test/resources/: application.yml
final-project/messageSender/src/test/resources/templates/: TestEmailTemplate.ftl
hw01-xml-config/: pom.xml
hw01-xml-config/src/main/resources/: spring-context.xml
hw02-annotation-config/: pom.xml
hw02-annotation-config/src/main/resources/: application.properties  questions.csv
hw02-annotation-config/src/test/resources/: fail-test-questions.csv
hw03-spring-boot/: pom.xml
hw03-spring-boot/src/main/resources/: application.yml  banner.txt  messages.properties  questions_ru.csv
hw03-spring-boot/src/test/resources/: valid-test-questions.csv
hw04-spring-shell/: pom.xml
hw04-spring-shell/src/main/resources/: questions_es.csv
hw05-jdbc-hard/: pom.xml
hw06-jpa-hard/: pom.xml
hw06-jpa-hard/src/main/resources/: application.yml  data.sql
hw06-jpa-hard/src/test/resources/: application.yml
hw07-spring-data/: pom.xml
hw08-spring-data-mongo/: pom.xml
hw09-mvc/: pom.xml
hw09-mvc/src/main/resources/: schema.sql
hw10-spa/back/: pom.xml
hw10-spa/front/angular-spa/: package-lock.json  package.json
hw10-spa/front/angular-spa/src/: index.html
hw11-web-flux/back/: pom.xml
hw11-web-flux/back/src/main/java/ru/otus/hw/: Application.java
hw11-web-flux/back/src/main/java/ru/otus/hw/controlles/: AuthorController.java  BookController.java  CommentController.java  GenreController.java
hw11-web-flux/back/src/main/java/ru/otus/hw/converters/: GenreConverter.java
hw11-web-flux/back/src/main/java/ru/otus/hw/dtos/: AuthorDTO.java  BookCreateDTO.java  BookDTO.java  BookEditDTO.java  CommentCreateDTO.java  CommentDTO.java  CommentEditDTO.java  GenreDTO.java
hw11-web-flux/back/src/main/java/ru/otus/hw/exceptions/: EntityNotFoundException.java
hw11-web-flux/back/src/main/java/ru/otus/hw/models/: Author.java  Book.java  Comment.java  Genre.java
hw11-web-flux/back/src/main/java/ru/otus/hw/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw11-web-flux/back/src/main/java/ru/otus/hw/services/: AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java
hw11-web-flux/back/src/main/resources/: application.yml
hw11-web-flux/back/src/test/java/ru/otus/hw/controllers/: BookControllerTest.java
hw11-web-flux/back/src/test/java/ru/otus/hw/repositories/: MongoAuthorRepositoryTest.java  MongoGenreRepositoryTest.java
hw11-web-flux/back/src/test/resources/: application.yml
hw12-spring-security/back/: pom.xml
hw12-spring-security/front/angular-spa/src/: proxy.conf.json
hw13-acl/back/: pom.xml
hw13-acl/front/angular-spa/: README.md  angular.json  package.json
hw14-spring-batch/: pom.xml
hw14-spring-batch/src/main/resources/: application.yml
hw15-spring-integration/: pom.xml
hw16-spring-actuator/: pom.xml
hw17-docker/: Dockerfile  docker-compose.yml  pom.xml
hw18-hystrix/back/: pom.xml
(+231 files in other folders)
